In [43]:
import pandas as pd
import numpy as np
df=pd.read_csv('test.csv')
df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [95]:
df['check column'] = ''
df['Sex'] = ''
mean_sum1=0
mean_count1=0
mean_sum2=0
mean_count2=0
fare=0
count1=0
count2=0
count3=0
male_sum=0

for i in df.index:
    
    if ('Mrs' or 'Miss' or 'Ms') in df['Name'][i]:
        df['Sex'][i] = 'female'
    elif 'Mr' in df['Name'][i]:
        df['Sex'][i] = 'male'#a
    else:
        fare+=df['Fare'][i]
    
    if pd.isnull(df['Age'][i]):
        df['Age'][i] = 0 #b
    
    if df['Sex'][i] == 'male' and 10 <= df['Age'][i] and df['Age'][i] < 20:
        df['check column'][i] = 'O'
        mean_sum2 += df['Age'][i]
        mean_count2 += 1
    else:
        df['check column'][i] = 'X' #c
        
    if df['Sex'][i] == 'female' and df['Age'][i] >= 20:
        mean_sum1 += df['Age'][i]
        mean_count1 += 1
        
    if (('Master' or 'Dr' or 'Pf' or 'MD') in df['Name'][i]) and df['Pclass'][i] == 1:
        count1 +=1
    elif (('Master' or 'Dr' or 'Pf' or 'MD') in df['Name'][i]) and df['Pclass'][i] ==2:
        count2 +=1
    elif (('Master' or 'Dr' or 'Pf' or 'MD') in df['Name'][i]) and df['Pclass'][i] ==3:
        count3 +=1
    
    if df['Sex'][i] == 'male':
        male_sum += df['Fare'][i]
         
print("The percentage of the fare for people of unknown sex is", fare/df['Fare'].sum()*100,"%")
        
if mean_sum1/mean_count1 > mean_sum2/mean_count2:
    print('Number of female and over 20(',mean_sum1/mean_count1,') is bigger than male and teenager(',mean_sum2/mean_count2,')')
else: 
    print('Number of female and over 20(',mean_sum1/mean_count1,') is smaller than male and teenager(',mean_sum2/mean_count2,')')
        
df.to_csv('result.tsv', sep ='\t', index=False) #d

print("Number of people who own over a master degree in class 1 is",count1)
print("Number of people who own over a master degree in class 2 is",count2)
print("Number of people who own over a master degree in class 3 is",count3)

df[5:15]

The percentage of the fare for people of unknown sex is 29.810192786776906 %
Number of female and over 20( 41.142857142857146 ) is bigger than male and teenager( 17.3125 )
Number of people who own over a master degree in class 1 is 2
Number of people who own over a master degree in class 2 is 2
Number of people who own over a master degree in class 3 is 17
So most of people who own over a master degree are in 17

C:\Users\user\AppData\Local\Temp\ipykernel_8012\1045887006.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Sex'][i] = 'male'#a
C:\Users\user\AppData\Local\Temp\ipykernel_8012\1045887006.py:30: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['check column'][i] = 'X' #c
C:\Users\user\AppData\Local\Temp\ipykernel_8012\1045887006.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Sex'][i] = 'female'
C:\Users\user\AppData\Local\Temp\ipykernel_8012\1045887006.py:26: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['check column'][i] = 'O'

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,check column
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S,O
6,898,3,"Connolly, Miss. Kate",,30.0,0,0,330972,7.6292,NaN,Q,X
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S,X
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C,X
9,901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S,X
10,902,3,"Ilieff, Mr. Ylio",male,0.0,0,0,349220,7.8958,NaN,S,X
11,903,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,26.0000,NaN,S,X
12,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S,X
13,905,2,"Howard, Mr. Benjamin",male,63.0,1,0,24065,26.0000,NaN,S,X
14,906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S,X

In [92]:
x = df['Sex']=='male'
df[x]

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,check column
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,X
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,X
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,X
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S,O
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S,X
...,...,...,...,...,...,...,...,...,...,...,...,...
406,1298,2,"Ware, Mr. William Jeffery",male,23.0,1,0,28666,10.5000,NaN,S,X
407,1299,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C,X
413,1305,3,"Spector, Mr. Woolf",male,0.0,0,0,A.5. 3236,8.0500,NaN,S,X
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,X
416,1308,3,"Ware, Mr. Frederick",male,0.0,0,0,359309,8.0500,NaN,S,X

In [100]:
def strlen(x,y,z):
    x=str(x)
    if z==1:
        if len(x)>y:
            return "long"
        else:
            return "short"
    else:    
        if len(x)<y:
            return "long"
        else:
            return "short"

In [102]:
strlen('a',2,0)

'long'