In [9]:
import time
x=int(input('delay time: '))
for i in range(10):
    if i == 5: 
        for j in range(x*2):
            print('pause')
            time.sleep(0.5)
    print('*'*i)

delay time: 4

*
**
***
****
pause
pause
pause
pause
pause
pause
pause
pause
*****
******
*******
********
*********

In [10]:
import time
time.ctime()

'Tue Nov  8 11:12:09 2022'

In [73]:
import pandas as pd
df=pd.read_excel('RNAseq_result.xlsx')

In [54]:
res = df.iat[10000,4]+df.iat[55023,2]

0.250503

In [56]:
df.iat[45,4]

0.250503

In [64]:
df.iloc[2:10,2:5]

                      WT2  WT3  Treat1
target_id
ENSMUST00000179664.1  0.0  0.0     0.0
ENSMUST00000178537.1  0.0  0.0     0.0
ENSMUST00000178862.1  0.0  0.0     0.0
ENSMUST00000179520.1  0.0  0.0     0.0
ENSMUST00000179883.1  0.0  0.0     0.0
ENSMUST00000195858.1  0.0  0.0     0.0
ENSMUST00000179932.1  0.0  0.0     0.0
ENSMUST00000180001.1  0.0  0.0     0.0

In [75]:
df_wildtype = df[['WT1','WT2']]
df_wildtype

        WT1  WT2
0       0.0  0.0
1       0.0  0.0
2       0.0  0.0
3       0.0  0.0
4       0.0  0.0
...     ...  ...
109277  0.0  0.0
109278  0.0  0.0
109279  0.0  0.0
109280  0.0  0.0
109281  0.0  0.0

[109282 rows x 2 columns]

In [79]:
df_wildtype['WT1']+=1
df_wildtype

C:\Users\user\AppData\Local\Temp\ipykernel_3700\866147613.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_wildtype['WT1']+=1

        WT1  WT2
0       2.0  0.0
1       2.0  0.0
2       2.0  0.0
3       2.0  0.0
4       2.0  0.0
...     ...  ...
109277  2.0  0.0
109278  2.0  0.0
109279  2.0  0.0
109280  2.0  0.0
109281  2.0  0.0

[109282 rows x 2 columns]

In [44]:
import pandas as pd

df = pd.read_csv('before_data.csv')

print(df)
print((df+1)*2)

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]
     Duration  Pulse  Maxpulse  Calories
0         122    222       262     820.2
1         122    236       292     960.0
2         122    208       272     682.0
3          92    220       352     566.8
4          92    236       298     814.0
..        ...    ...       ...       ...
164       122    212       282     583.6
165       122    222       292     602.0
166       122    232       292     622.4
167       152    242       302     642.8
168       152    252       302     662.8

[169 rows x 4 columns]

In [90]:
df.to_csv('data.csv')

In [91]:
pd.read_csv('data.csv')

     Unnamed: 0  Duration  Pulse  Maxpulse  Calories
0             0        60    110       130     409.1
1             1        60    117       145     479.0
2             2        60    103       135     340.0
3             3        45    109       175     282.4
4             4        45    117       148     406.0
..          ...       ...    ...       ...       ...
164         164        60    105       140     290.8
165         165        60    110       145     300.0
166         166        60    115       145     310.2
167         167        75    120       150     320.4
168         168        75    125       150     330.4

[169 rows x 5 columns]

In [49]:
import pandas as pd
df=pd.read_excel('RNAseq_result.xlsx')
df

,Unnamed: 0,target_id,WT1,WT2,WT3,Treat1,Treat2,Treat3,Treat4,Treat5,Treat6
0,0,ENSMUST00000177564.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,ENSMUST00000196221.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2,ENSMUST00000179664.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,3,ENSMUST00000178537.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,4,ENSMUST00000178862.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
109277,109277,ENSMUST00000181902.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
109278,109278,ENSMUST00000181878.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
109279,109279,ENSMUST00000201504.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
109280,109280,ENSMUST00000200975.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
109281,109281,ENSMUST00000202689.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [48]:
df.sum(axis=1)

C:\Users\user\AppData\Local\Temp\ipykernel_13260\1459321664.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.sum(axis=1)

0              1.0
1              2.0
2              3.0
3              4.0
4              5.0
            ...
109277    109278.0
109278    109279.0
109279    109280.0
109280    109281.0
109281    109282.0
Length: 109282, dtype: float64

In [50]:
idx = pd.MultiIndex.from_arrays([
    ['warm', 'warm', 'cold', 'cold'],
    ['dog', 'falcon', 'fish', 'spider']],
    names=['blooded', 'animal'])
s = pd.Series([4, 2, 0, 8], name='legs', index=idx)
s

blooded  animal
warm     dog       4
         falcon    2
cold     fish      0
         spider    8
Name: legs, dtype: int64

In [42]:
import pandas as pd
tnfa = '''ACCATGAGCACAGAAAGCATGATCCGCGACGTGGAACTGGCAGAAGAGGCACTCCCCCAAAAGATGGGGG
GCTTCCAGAACTCCAGGCGGTGCCTATGTCTCAGCCTCTTCTCATTCCTGCTTGTGGCAGGGGCCACCAC
GCTCTTCTGTCTACTGAACTTCGGGGTGATCGGTCCCCAAAGGGATGAGGTGAGTNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNCTCCTTCTTTTCCTACACAGAAGTTCCCAAATGGCCTCCCTCTCATCAGTTCTAT
GGCCCAGACCCTCACACTCAGTAAGTGTTCCCACACCTCTCTCTTAATTTAAGATGGAGGAAGGGCAGTT
AGGCATGGGATGAGATGGGGTGGGGGGAGAACTTAAAGCTTTGGTTTGGGAGGAAAGGGGTCTAAGTGCA
TAGATGCTTGCTGGGAAGCCTAAAAGGCTCATCCTTGCCTTTGTCTCTTCCCCTCCAGGATCATCTTCTC
AAAATTCGAGTGACAAGCCTGTAGCCCACGTCGTAGGTAANNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
CCCCCCCCCCTCAGCAAACCACCAAGTGGAGGAGCAGCTGGAGTGGCTGAGCCAGCGCGCCAACGCCCTC
CTGGCCAACGGCATGGATCTCAAAGACAACCAACTAGTGGTGCCAGCCGATGGGTTGTACCTTGTCTACT
CCCAGGTTCTCTTCAAGGGACAAGGCTGCCCCGACTACGTGCTCCTCACCCACACCGTCAGCCGATTTGC
TATCTCATACCAGGAGAAAGTCAACCTCCTCTCTGCCGTCAAGAGCCCCTGCCCCAAGGACACCCCTGAG
GGGGCTGAGCTCAAACCCTGGTATGAGCCCATATACCTGGGAGGAGTCTTCCAGCTGGAGAAGGGGGACC
AACTCAGCGCTGAGGTCAATCTGCCCAAGTACTTAGACTTTGCGGAGTCCGGGCAGGTCTACTTTGGAGT
CATTGCTCTGTGAAGA'''
tnfa=tnfa.replace('\n','').replace('N','')
tnfa_list=[t for t in tnfa]
print(set(tnfa_list))
print(tnfa_list.count('T'))
print(tnfa_list.count('C'))
print(tnfa_list.count('G'))
print(tnfa_list.count('A'))
d = {'T':[tnfa_list.count('T')], 
     'C': [tnfa_list.count('C')],
     'G':[tnfa_list.count('G')],
     'A':[tnfa_list.count('A')]}
df = pd.DataFrame(data=d,index=['numbers of the letter'])
df

{'T', 'C', 'A', 'G'}
205
272
246
213

                         T    C    G    A
numbers of the letter  205  272  246  213